CREATE TABLE STOCK_FIRMA_TAB (
  ID VARCHAR(20) NOT NULL PRIMARY KEY,     -- =ticker
  FIRMA_NAME VARCHAR(50) NOT NULL,
  ISIN VARCHAR(50) NOT NULL,
  CURRENCY VARCHAR(10) NOT NULL,
  MARKETPLACE VARCHAR(25) NOT NULL
);




CREATE TABLE STOCK_SHARE_LIST_TAB (
  ID VARCHAR(20) NOT NULL PRIMARY KEY,       --ticker+ddmmyyyy
  TICKER VARCHAR(30) NOT NULL,   --ticker connected with firma tab
  LAST_CLS_PRICE NUMERIC(10,3) NOT NULL,
  LAST_PRICE NUMERIC(10,3) NOT NULL,
  CHNG_PRICE VARCHAR(15) NOT NULL,
  BEST_BID NUMERIC(10,3) NOT NULL,
  BEST_ASK NUMERIC(10,3) NOT NULL,
  TRADES VARCHAR(10) NOT NULL,
  VOLUME NUMERIC(10) NOT NULL,
  TURNOVER NUMERIC(10,3),
  DATE_ORIGINAL VARCHAR(15) NOT NULL
);


CREATE VIEW STOCK_DAYLY_VIEW_TAB AS
SELECT b.ID, a.FIRMA_NAME, b.TICKER, a.CURRENCY, b.LAST_PRICE,
b.LAST_CLS_PRICE, b.CHNG_PRICE, b.BEST_BID, b.BEST_ASK, b.TRADES,
b.VOLUME, b.TURNOVER, b.DATE_ORIGINAL
FROM STOCK_FIRMA_TAB a, STOCK_SHARE_LIST_TAB b
WHERE a.ID=b.TICKER;




